# spring-authentication-sample

./: README.md  build.gradle  settings.gradle
src/main/kotlin/jp/co/musako/: Application.kt
src/main/kotlin/jp/co/musako/application/authentication/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt  CustomAuthenticationFailureHandler.kt  CustomAuthenticationSuccessHandler.kt
src/main/kotlin/jp/co/musako/application/filter/: CustomUsernamePasswordAuthenticationFilter.kt  LoggingFilter.kt
src/main/kotlin/jp/co/musako/config/: FilterConfig.kt  PasswordEncoderConfig.kt  WebSecurityConfig.kt
src/main/kotlin/jp/co/musako/domain/entity/: Users.kt  UsersHistory.kt
src/main/kotlin/jp/co/musako/domain/model/: User.kt
src/main/kotlin/jp/co/musako/domain/repository/: UserHistoryRepository.kt  UserRepository.kt
src/main/kotlin/jp/co/musako/domain/service/: CustomUserDetailsService.kt  CustomUserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/jp/co/musako/presentation/controller/: ExceptionHandler.kt  LoginController.kt  UserController.kt
src/main/kotlin/jp/co/sample/: Application.kt
src/main/kotlin/jp/co/sample/application/authentication/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt  CustomAuthenticationFailureHandler.kt  CustomAuthenticationSuccessHandler.kt
src/main/kotlin/jp/co/sample/application/filter/: CustomUsernamePasswordAuthenticationFilter.kt  LoggingFilter.kt
src/main/kotlin/jp/co/sample/config/: FilterConfig.kt  PasswordEncoderConfig.kt  WebSecurityConfig.kt
src/main/kotlin/jp/co/sample/domain/entity/: Users.kt  UsersHistory.kt
src/main/kotlin/jp/co/sample/domain/model/: User.kt  UserHistory.kt
src/main/kotlin/jp/co/sample/domain/repository/: DummyUserRepository.kt  UserHistoryRepository.kt  UserRepository.kt
src/main/kotlin/jp/co/sample/domain/service/: CustomUserDetailsService.kt  CustomUserDetailsServiceImpl.kt  UserService.kt  (+1 more)
src/main/resources/: application.yml
src/test/kotlin/jp/co/musako/: SpringAuthenticationSampleApplicationTests.kt
src/test/kotlin/jp/co/sample/: SpringAuthenticationSampleApplicationTests.kt
(+7 files in other folders)
